cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
-- see: https://github.com/sol/hpack
-- hash: 50c217e5504795a9a5e4f7076fe411927aff1660b9a3254c11556b640002d529

name:           hode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hode#readme>
homepage:       https://github.com/githubuser/hode#readme
bug-reports:    https://github.com/githubuser/hode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/hode

library
  exposed-modules:
                  Hode.Hode
                , Hode.Temp
                , Hode.Brick
                -- , Hode.Data.Graph    -- to avoid collisions
                , Hode.Data.Map
                -- , Hode.Data.Relation -- to avoid collisions

                , Hode.Hash.Convert
                , Hode.Hash.EitherExpr
                , Hode.Hash.HLookup
                , Hode.Hash.HParse
                , Hode.Hash.HToRslt
                , Hode.Hash.HTypes
                , Hode.Hash.HUtil
                , Hode.Hash.Hash

                , Hode.NoUI
                , Hode.NoUI.Internal

                , Hode.Qseq.MkLeaf
                , Hode.Qseq.QTypes
                , Hode.Qseq.QValid
                , Hode.Qseq.Query
                , Hode.Qseq.RunLeaf
                , Hode.Qseq.Subst

                , Hode.Rslt.Edit
                  -- That re-exports the friendly bits of these:
                  , Hode.Rslt.Edit.Initial
                  , Hode.Rslt.Edit.Replace
                  , Hode.Rslt.Edit.AndSearch

                , Hode.Rslt.Binary
                , Hode.Rslt.Files
                , Hode.Rslt.Index
                , Hode.Rslt.RLookup
                , Hode.Rslt.RLookup.RConvert
                , Hode.Rslt.RTypes
                , Hode.Rslt.RUtil
                , Hode.Rslt.RValid
                , Hode.Rslt.Show
                , Hode.Rslt.ShowAttr
                , Hode.Rslt.Show.Util
                , Hode.Rslt.Sort

                , Hode.Test.Hash.Main
                , Hode.Test.Hash.TConvert
                , Hode.Test.Hash.THLookup
                , Hode.Test.Hash.TParse
                , Hode.Test.Hash.TTransitive

                , Hode.Test.Qseq.TLeaf
                , Hode.Test.Qseq.TProgram
                , Hode.Test.Qseq.TQuery
                , Hode.Test.Qseq.TSubst
                , Hode.Test.Qseq.TValid

                , Hode.Test.Rslt.Main
                , Hode.Test.Rslt.RData
                , Hode.Test.Rslt.RProgram
                , Hode.Test.Rslt.TEdit
                , Hode.Test.Rslt.TIndex_and_Valid
                , Hode.Test.Rslt.TLookup
                , Hode.Test.Rslt.TRUtil
                , Hode.Test.Rslt.TShow
                , Hode.Test.Rslt.TSort

                , Hode.Test.Main

                , Hode.Test.TBrick
                , Hode.Test.TGraph
                , Hode.Test.TPTree
                , Hode.Test.TNoUI
                , Hode.Test.TUI
                , Hode.Test.TUtil

                , Hode.UI.BufferRowTree
                , Hode.UI.BufferTree
                , Hode.UI.Clipboard
                , Hode.UI.ITypes.Names
                , Hode.UI.ITypes.State
                , Hode.UI.ITypes.Views
                , Hode.UI.IUtil
                , Hode.UI.IUtil.String
                , Hode.UI.Input
                , Hode.UI.Input.IParse
                , Hode.UI.Main
                , Hode.UI.RsltViewTree
                , Hode.UI.ShowPTree
                , Hode.UI.ShowPTree.HandTest
                , Hode.UI.Window

                , Hode.Util.Alternation
                , Hode.Util.Direction
                , Hode.Util.Misc
                , Hode.Util.PTree
                , Hode.Util.UParse
  other-modules:
  build-depends:
                base
              , brick
                , vty
              , containers
              , deriving-compat
              , directory
              , either
              , filepath
              , HUnit
              , lens
                , microlens
                , microlens-th
              , parser-combinators
                , megaparsec
              , pointedlist
              , process
              , recursion-schemes
              , text
                , regex-compat
              , vector
              , zippers
                , text-zipper
  default-language: Haskell2010

-- executable hode-exe
--   main-is: Main.hs
--   other-modules:
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base
--     , hode
--   default-language: Haskell2010

