cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50c217e5504795a9a5e4f7076fe411927aff1660b9a3254c11556b640002d529

name:           rslt-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rslt-haskell#readme>
homepage:       https://github.com/githubuser/rslt-haskell#readme
bug-reports:    https://github.com/githubuser/rslt-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
-- license-file:   LICENSE
build-type:     Simple
extra-source-files:
--    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rslt-haskell

library
  exposed-modules:
                  Data.Graph
--                , Data.Relation
                , Experim.MyFocus
                , Experim.ScrollNest
                , Hash.Convert
                , Hash.EitherExpr
                , Hash.HLookup
                , Hash.HParse
                , Hash.HTypes
                , Hash.HUtil
                , Hash.Hash
                , Qseq.MkLeaf
                , Qseq.QTypes
                , Qseq.QValid
                , Qseq.Query
                , Qseq.RunLeaf
                , Qseq.Subst
                , Rslt.Edit
                , Rslt.Files
                , Rslt.Index
                , Rslt.RLookup
                , Rslt.RTypes
                , Rslt.RUtil
                , Rslt.RValid
                , Rslt.Show
                , Test.Hash.TConvert
                , Test.Hash.TParse
                , Test.Qseq.TLeaf
                , Test.Qseq.TProgram
                , Test.Qseq.TQuery
                , Test.Qseq.TSubst
                , Test.Qseq.TValid
                , Test.Rslt.RData
                , Test.Rslt.RProgram
                , Test.Rslt.TEdit
                , Test.Rslt.THash
                , Test.Rslt.TIndex_and_Valid
                , Test.Rslt.TLookup
                , Test.Rslt.TShow
                , Test.TGraph
                , Test.TMain
                , Test.TUtil
                , UI.Clipboard
                , UI.IParse
                , UI.ITypes2
                , UI.Main2
                , UI.NoUI
                , UI.State2
                , UI.ViewTree
                , Util.Misc
                , Util.UParse
  other-modules:
      Paths_graph_seq
  hs-source-dirs:
      src
  build-depends:
                base
              , brick
              , Clipboard
              , containers
              , directory
              , filepath
              , HUnit
              , lens
              , megaparsec
              , microlens
              , microlens-th
              , parser-combinators
              , process
              , recursion-schemes
              , rosezipper
              , text
              , text-zipper
              , vector
              , vty
              , word-wrap
              , zippers
  default-language: Haskell2010

--executable rslt-haskell-exe
--  main-is: Main.hs
--  other-modules:
--      Paths_graph_seq
--  hs-source-dirs:
--      app
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , rslt-haskell
--  default-language: Haskell2010
--
--test-suite rslt-haskell-test
--  type: exitcode-stdio-1.0
--  main-is: Spec.hs
--  other-modules:
--      Paths_graph_seq
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , rslt-haskell
--  default-language: Haskell2010
