-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbfeb022ee385332f94c4d36c8e8d13619bdc0b4f177d172fc2b6ea36dc110ef

name:           rslt-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rslt-haskell#readme>
homepage:       https://github.com/githubuser/rslt-haskell#readme
bug-reports:    https://github.com/githubuser/rslt-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rslt-haskell

library
  exposed-modules:
                  Rslt
                , Index.ImgLookup
                , Index.Positions
                , Index
                , Test.Data
                , Test
                , Util
  other-modules:
      Paths_rslt_haskell
  hs-source-dirs:
      src
  build-depends:
                base
                , containers
  default-language: Haskell2010

-- executable rslt-haskell-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_rslt_haskell
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , rslt-haskell
--   default-language: Haskell2010
-- 
-- test-suite rslt-haskell-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_rslt_haskell
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , rslt-haskell
--   default-language: Haskell2010
