-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52c59b9fc59d76ef8f4e8f537f6b5144bbc14c9748245f3d1dcc5ee4090c971d

name:           toy-rslt-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toy-rslt-haskell#readme>
homepage:       https://github.com/githubuser/toy-rslt-haskell#readme
bug-reports:    https://github.com/githubuser/toy-rslt-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/toy-rslt-haskell

library
  exposed-modules:
                  Graph
                , Search
                , Subst
                , Test
                , Test.Data
                , Types
                , Util
  other-modules:
      Paths_toy_rslt_haskell
  hs-source-dirs:
      src
  build-depends:
                base
                , containers
  default-language: Haskell2010

-- executable toy-rslt-haskell-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_toy_rslt_haskell
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , toy-rslt-haskell
--   default-language: Haskell2010
-- 
-- test-suite toy-rslt-haskell-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_toy_rslt_haskell
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , toy-rslt-haskell
--   default-language: Haskell2010
