cabal-version: 1.12

-- This file was generated from package.yaml by hpack version 0.31.1.
-- see: https://github.com/sol/hpack
-- hash: 50c217e5504795a9a5e4f7076fe411927aff1660b9a3254c11556b640002d529

name:           hode-ui
version:        0.1.0.0
description:    Please see the README file
homepage:       https://github.com/JeffreyBenjaminBrown/hode
bug-reports:    https://github.com/JeffreyBenjaminBrown/hode/issues
author:         Jeffrey Benjamin Brown
maintainer:     jeffbrown.the@gmail.com
copyright:      2019 Jeffrey Benjamin Brown
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JeffreyBenjaminBrown/hode

library
  exposed-modules:
                  Hode.UI.BufferShow
                , Hode.UI.BufferTree
                , Hode.UI.Clipboard
                , Hode.UI.CycleBuffer
                , Hode.UI.ExprTree
                , Hode.UI.ExprTree.Sort
                , Hode.UI.Help
                , Hode.UI.Input.KeyCmd
                , Hode.UI.Input.KeyCmd.Util
                , Hode.UI.Input.LangCmd.Parse
                , Hode.UI.Input.LangCmd.Run
                , Hode.UI.Input.Util
                , Hode.UI.Main
                , Hode.UI.Types.Names
                , Hode.UI.Types.State
                , Hode.UI.Types.Views
                , Hode.UI.Util
                , Hode.UI.Util.String
                , Hode.UI.Window
  other-modules:
  build-depends:
                hode

              , base
              , bifunctors
              , brick
                , vty
              , containers
              , deriving-compat
              , directory
              , either
              , filepath
              , HUnit
              , lens
                , microlens
                , microlens-th
              , parser-combinators
                , megaparsec
              , pointedlist
              , pretty-simple
              , process
              , recursion-schemes
              , text
                , regex-compat
              , vector
              , zippers
                , text-zipper
  default-language: Haskell2010
  ghc-options: -Wall
  default-extensions: ScopedTypeVariables

executable hode-exe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hode
    , hode-ui
  default-language: Haskell2010
